<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>APPLE</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top">
		<ul>
			<li class="logo"><a href="default.html"><img src="logo.png" width="30" height="30" alt="" style="margin: 0 auto"/></a></li>
			<li><a href="iphone.html">iPhone</a></li>
			<li><a href="ipad.html">iPad</a></li>
			<li><a href="mac.html">Mac</a></li>
			<li><a href="#">Watch</a></li>
		  <li><a href="video.html">Video</a></li>
		</ul>
		<div class="clearx"></div>
	</div>
	<!--Use some CSS to create a short introduction to related products-->
	<div class="product">
      <h1>iMac<span style="font-size:12px; color: #666;padding:15px;">3.6GHz quad-core 8th-generation Intel Core i3 processor</span></h1>
		<div class="proInfo">
	    	<img src="pro_imac.jpg" width="441" height="329" alt=""/>
    	  <p>The vision behind iMac has never wavered: Transform the desktop experience by fitting powerful, easy-to-use technology into an elegant, all-in-one design. The new iMac takes that idea to the next level — giving you even more amazing tools to do just about anything. iMac is packed with the latest processors, faster memory, and phenomenal graphics. All coming to life on the brightest, most vibrant Retina display ever on a Mac. It’s the total package — powered up.</p>
    	  <p>There are more different types of our new products:<ul>
			<li><a href="https://www.apple.com/cn/macbook-air/">Macbook Air</a></li> 
			<li><a href="https://www.apple.com/cn/macbook-pro/">Macbook Pro</a></li> 
			<li><a href="https://www.apple.com/cn/imac-pro/">iMac Pro</a></li> 
			<li><a href="https://www.apple.com/cn/mac-pro/">Mac Pro</a></li> 
</ul></p>

	    	<div class="clearx"></div>
		</div>
		<div class="proType">
			<table width="1198" cellspacing="0" cellpadding="0" style="border:1px solid #ccc;">
	<!--A table to displat the price of products-->		
  <tbody>
    <tr class="name">
      <td width="15%">1TB Serial ATA Drive @ 5400 rpm</td>
	  <td width="15%">1TB Fusion Drive storage</td>
      <td width="15%">256GB SSD storage</td>
	  <td width="15%">512GB SSD storage</td>
      <td width="15%">1TB SSD storage</td>
	 
    </tr>
    <tr>
      <td>RMB 9,935</td>
      <td>RMB 10,669</td>
      <td>RMB 11,403</td>
      <td>RMB 12,871</td>
	  <td>RMB 15,807</td>
      
    </tr>
    <tr>
      <td>RMB 11,403</td>
      <td>RMB 12,137</td>
	  <td>RMB 12,871</td>
      <td>RMB 14,339</td>
	  <td>RMB 17,275</td>
     
    </tr>
	  <tr>
      <td>RMB 14,339</td>
      <td>RMB 15,073</td>
	  <td>RMB 15,807</td>
      <td>RMB 17,275</td>
	  <td>RMB 20,211</td>

    </tr>
  </tbody>
</table>
		</div>
</div>
	<div class="bottom"><p> Vanke Meisha Academy </p><p>Copyright ©2019 Le Tang. All rights reserved.</p>  </div>
</body>
</html>
